{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Depurar con Windows Debugger",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/corewake.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/build/vcpkg_installed/x64-windows/debug/bin;%PATH%"
                }
            ]
        },
        {
            "name": "(Linux) Depurar con GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/corewake",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(Linux) Depurar con LLDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/corewake",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb-mi"
        }
    ]
}